<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Ceja del Tambo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
      }

      body {
        position: relative;
        background-color: #f96666d8;
        overflow-x:hidden;
      }

      nav{
        display:flex;
        position:relative;
        justify-content:end;
      }

      h2{
        position: absolute;
        top: 40px;
        left: 40px;
        color:whitesmoke;
        font-size: 1.4rem;
        font-family: 'Satisfy', cursive;
        z-index: 1;
      }

      .img-logo{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 5px;
        left: 8px;
        z-index: 0;
        background-color: #FFDCAE;
        border-radius: 100%;
        border: #FBFFE2 3px outset;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }

      li{
        padding: 10px;
        font-size: 1.4rem;
        color:whitesmoke;
        display: inline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      li:hover{
        cursor:pointer;
      }

      main {
        position:relative;
        margin: 100px  auto;
        width: 50%;
        height: 400px;
        padding: 10px;
        background-color: #fff;
        border-radius: 35px;
        border: 1px solid rgba(63, 61, 61, 0.842);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      h1{
        position:absolute;
        top: calc(20% - 160px);
        right: calc(50% - 150px);
        padding: 25px;
        background-color: rgba(63, 61, 61, 0.842);
        font-size: 4rem;
        color:whitesmoke;
        opacity: 1;
        text-align: center;
        border-radius: 30%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .button{
        font-size: 30px;
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        font-weight: bold;
        position: absolute;
        color: #fff;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease;
      }

      .button:hover{
        cursor:pointer;
        transform: scale(1.2,1.2);
      }

      .main-image{
        margin:0 auto;
        width:100%;
        height: 400px;
        border-radius: 35px;
      }

      .backward{
        left: 2%;
        top: calc(50% - 70px);
      }

      .forward{
        right: 2%;
        top: calc(50% - 70px);
      }

      .shadow-flowers{
        position:absolute;
        margin: 0 auto;
        width:50%;
        height: 300px;
        bottom: calc(10% - 24px);
      }

      .flower-1{
        left: 0;
      }

      .flower-2{
        right: 0;
      }

      footer{
        width: 100%;
        height: 20px;
        padding: 13px;
        background-color: rgba(63, 61, 61, 1) ;
      }

    </style>
  </head>
  <body>
    <nav>
      <h2>
        Discover <br> La Ceja
      </h2>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/019/original/logo-discover-La-Ceja.png?1668528532" alt="" class="img-logo">
      <ul>
        <li>
          Home
        </li>
        <li>
          Services
        </li>
        <li>
          About us
        </li>
        <li>
          Package
        </li>
        <li>
          Contact
        </li>
      </ul>
    </nav>
    <main>
        <h1>
            LA CEJA
            <br>
            DEL  TAMBO
        </h1>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/016/original/parque-principal-la-ceja-antioquia.png?1668528441" alt="La Ceja pictures" class="main-image">
        <button class="button backward">
          &#60
        </button>
        <button class="button forward">
          &#62
        </button>
    </main>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/015/original/pngwing.com.png?1668528418" alt="Flowers silhouette" class="shadow-flowers flower-1">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/015/original/pngwing.com.png?1668528418" alt="Flowers silhouette" class="shadow-flowers flower-2">
    <footer>
      <ul>
        <li>twitter</li>
        <li>facebook</li>
        <li>instagram</li>
      </ul>
    </footer>
    <script>
      const backwardBttn= document.querySelector(".backward")
      const forwardBttn= document.querySelector(".forward")
      const img= document.querySelector(".main-image")
      let images =["https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/016/original/parque-principal-la-ceja-antioquia.png?1668528441","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/009/original/waterfall.jpg?1668528270","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/008/original/basilica-la-ceja-antioquia.png?1668528244", "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/022/original/cerro-el-capiro-la-ceja-antioquia.png?1668528626","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/021/original/cerro-el-corcobado-la-ceja-antioquia_1.png?1668528607","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/020/original/el-salto-del-buey-la-ceja-antioquia.png?1668528564","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/013/original/rio-buey-abejorral-antioquia.png?1668528374","https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/012/original/rio-piedras-la-ceja-antioquia.png?1668528349"]

      let count= 0

      backwardBttn.addEventListener("click", moveCarrouselback)
      forwardBttn.addEventListener("click", moveCarrouselfront)

      function moveCarrouselback(){
        if(count >0){
          img.src=  images[count -1]
          count--
        }else{
           img.src = images[images.length-1]
           count = images.length -1
        }
      }

      function moveCarrouselfront(){
        if(count <images.length -1){
          img.src=  images[count +1]
          count++
        }else{
           img.src = images[0]
           count = 0
        }
      }
    </script>
  </body>
</html>
